# TodoApi

./: TodoApi.sln  TodoItem.cs
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TasksController.cs  TodoController.cs  TodosController.cs  UserController.cs
TodoApi/Filters/: PaginationFilter.cs  ValidationFilter.cs
TodoApi/Installers/: DbInstaller.cs  InstallExtensions.cs  Installer.cs  MvcInstaller.cs
TodoApi/Migrations/: 20201118225520_Primeiro.Designer.cs  20201118225520_Primeiro.cs  20201123170516_newtable.Designer.cs  20201123170516_newtable.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Task.cs  Tasks.cs  Todo.cs  TodoContext.cs  TodoUser.cs  TodoUserValidator.cs  TodoValidator.cs  User.cs  UserValidator.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITaskRepository.cs  ITodoRepository.cs  IUserRepository.cs  TaskRepository.cs  TodoRepository.cs  UserRepository.cs
TodoApi/Services/: ITaskService.cs  ITodosService.cs  IUserService.cs  TaskService.cs  TodosService.cs  UserService.cs
TodoApi/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoApi/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoApi/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoApi/Wrappers/: PagedResponse.cs  Response.cs
